<project name="SecretCode" default="jar" basedir=".">
    <description>
    "Secret Code Generator"
    </description>

  <!--  load system environment variables and add env. prefix to them -->
  <property environment="env" />

<!--   <property name="targetsDir" value="${env.TARGETS_HOME}"/> -->

  <!-- set global properties for this build -->
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />

   <!-- jars for classpath -->
   <path id="run.classpath">
      <pathelement path="${build}"/>
   </path>

  <target name="init" >
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>

    <!-- use jikes if available -->
    <condition property="build.compiler" value="jikes">
        <or>
           <available file="jikes"     filepath="${env.PATH}" />
           <available file="jikes.exe" filepath="${env.PATH}" />
           <available file="jikes.exe" filepath="${env.Path}" />
        </or>
    </condition>
  </target>

  <!-- Compile the java code from ${src} into ${build} -->
  <target name="compile" depends="init" description="compile the source ">
      <javac srcdir="${src}" destdir="${build}"
          source="1.4"
          target="1.4"
          debug="true" includes="**/*.java">
      </javac>
  </target>

  <target name="jar" depends="compile" description="jar the source">
  <copy todir="${build}/org/dce/secretcode/images">
      <fileset dir="images"/>
   </copy>
  <copy todir="${build}">
      <fileset dir="${src}"/>
   </copy>
  <copy todir="${build}">
      <fileset file="README"/>
   </copy>
  <copy todir="${dist}">
      <fileset file="secretCodeKey.jpg"/>
   </copy>
  <jar jarfile="dist/secretcode.jar" basedir="${build}"
       includes="**/*.class,**/*.java,**/*.gif,README" >
      <manifest>
	  <attribute name="Main-Class" value="org.dce.secretcode.SecretCode"/>
      </manifest>
  </jar>	      
  </target>


 <target name="run" depends="jar" description="Run">
     <java jar="${dist}/secretcode.jar"  fork="true" />
 </target>


  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
